PROTOCOL NUMBERS

(last updated 2001 December 18)

In the Internet Protocol version 4 (IPv4) [RFC791] there is a field,
called "Protocol", to identify the next level protocol.  This is an 8
bit field.  In Internet Protocol version 6 (IPv6) [RFC1883] this field
is called the "Next Header" field.

Assigned Internet Protocol Numbers

Decimal    Keyword     Protocol                         References
-------    -------     --------                         ----------
     0     HOPOPT      IPv6 Hop-by-Hop Option            [RFC1883]
     1     ICMP        Internet Control Message           [RFC792]
     2     IGMP        Internet Group Management         [RFC1112]
     3     GGP         Gateway-to-Gateway                 [RFC823]
     4     IP          IP in IP (encapsulation)          [RFC2003]
     5     ST          Stream                    [RFC1190,RFC1819]
     6     TCP         Transmission Control               [RFC793]
     7     CBT         CBT                             [Ballardie]
     8     EGP         Exterior Gateway Protocol     [RFC888,DLM1]
     9     IGP         any private interior gateway         [IANA]
                       (used by Cisco for their IGRP)
    10     BBN-RCC-MON BBN RCC Monitoring                    [SGC]
    11     NVP-II      Network Voice Protocol         [RFC741,SC3]
    12     PUP         PUP                             [PUP,XEROX]
    13     ARGUS       ARGUS                                [RWS4]
    14     EMCON       EMCON                                 [BN7]
    15     XNET        Cross Net Debugger            [IEN158,JFH2]
    16     CHAOS       Chaos                                 [NC3]
    17     UDP         User Datagram                  [RFC768,JBP]
    18     MUX         Multiplexing                    [IEN90,JBP]
    19     DCN-MEAS    DCN Measurement Subsystems           [DLM1]
    20     HMP         Host Monitoring                [RFC869,RH6]
    21     PRM         Packet Radio Measurement              [ZSU]
    22     XNS-IDP     XEROX NS IDP               [ETHERNET,XEROX]
    23     TRUNK-1     Trunk-1                              [BWB6]
    24     TRUNK-2     Trunk-2                              [BWB6]
    25     LEAF-1      Leaf-1                               [BWB6]
    26     LEAF-2      Leaf-2                               [BWB6]
    27     RDP         Reliable Data Protocol         [RFC908,RH6]
    28     IRTP        Internet Reliable Transaction  [RFC938,TXM]
    29     ISO-TP4     ISO Transport Protocol Class 4 [RFC905,RC77]
    30     NETBLT      Bulk Data Transfer Protocol    [RFC969,DDC1]
    31     MFE-NSP     MFE Network Services Protocol  [MFENET,BCH2]
    32     MERIT-INP   MERIT Internodal Protocol             [HWB]
    33     SEP         Sequential Exchange Protocol        [JC120]
    34     3PC         Third Party Connect Protocol         [SAF3]
    35     IDPR        Inter-Domain Policy Routing Protocol [MXS1] 
    36     XTP         XTP                                   [GXC]
    37     DDP         Datagram Delivery Protocol            [WXC]
    38     IDPR-CMTP   IDPR Control Message Transport Proto [MXS1]
    39     TP++        TP++ Transport Protocol               [DXF]
    40     IL          IL Transport Protocol            [Presotto]
    41     IPv6        Ipv6                              [Deering]    
    42     SDRP        Source Demand Routing Protocol       [DXE1]
    43     IPv6-Route  Routing Header for IPv6           [Deering]
    44     IPv6-Frag   Fragment Header for IPv6          [Deering]
    45     IDRP        Inter-Domain Routing Protocol   [Sue Hares]
    46     RSVP        Reservation Protocol           [Bob Braden]
    47     GRE         General Routing Encapsulation     [Tony Li]
    48     MHRP        Mobile Host Routing Protocol[David Johnson]
    49     BNA         BNA                          [Gary Salamon]
    50     ESP         Encapsulating Security Payload    [RFC1827]
    51     AH          Authentication Header             [RFC1826]
    52     I-NLSP      Integrated Net Layer Security  TUBA [GLENN]
    53     SWIPE       IP with Encryption                    [JI6]
    54     NARP        NBMA Address Resolution Protocol  [RFC1735]
    55     MOBILE      IP Mobility                       [Perkins]
    56     TLSP        Transport Layer Security Protocol   [Oberg]
                       using Kryptonet key management
    57     SKIP        SKIP                              [Markson]
    58     IPv6-ICMP   ICMP for IPv6                     [RFC1883]
    59     IPv6-NoNxt  No Next Header for IPv6           [RFC1883]
    60     IPv6-Opts   Destination Options for IPv6      [RFC1883]
    61                 any host internal protocol           [IANA]
    62     CFTP        CFTP                            [CFTP,HCF2]
    63                 any local network                    [IANA]
    64     SAT-EXPAK   SATNET and Backroom EXPAK             [SHB]
    65     KRYPTOLAN   Kryptolan                            [PXL1]
    66     RVD         MIT Remote Virtual Disk Protocol      [MBG]
    67     IPPC        Internet Pluribus Packet Core         [SHB]
    68                 any distributed file system          [IANA]
    69     SAT-MON     SATNET Monitoring                     [SHB]
    70     VISA        VISA Protocol                        [GXT1]
    71     IPCV        Internet Packet Core Utility          [SHB]
    72     CPNX        Computer Protocol Network Executive  [DXM2]
    73     CPHB        Computer Protocol Heart Beat         [DXM2]
    74     WSN         Wang Span Network                     [VXD]
    75     PVP         Packet Video Protocol                 [SC3]
    76     BR-SAT-MON  Backroom SATNET Monitoring            [SHB]
    77     SUN-ND      SUN ND PROTOCOL-Temporary             [WM3]
    78     WB-MON      WIDEBAND Monitoring                   [SHB]
    79     WB-EXPAK    WIDEBAND EXPAK                        [SHB]
    80     ISO-IP      ISO Internet Protocol                 [MTR]
    81     VMTP        VMTP                                 [DRC3]
    82     SECURE-VMTP SECURE-VMTP                          [DRC3]
    83     VINES       VINES                                 [BXH]
    84     TTP         TTP                                   [JXS]
    85     NSFNET-IGP  NSFNET-IGP                            [HWB]
    86     DGP         Dissimilar Gateway Protocol     [DGP,ML109]
    87     TCF         TCF                                  [GAL5]
    88     EIGRP       EIGRP                           [CISCO,GXS]
    89     OSPFIGP     OSPFIGP                      [RFC1583,JTM4]
    90     Sprite-RPC  Sprite RPC Protocol            [SPRITE,BXW] 
    91     LARP        Locus Address Resolution Protocol     [BXH]
    92     MTP         Multicast Transport Protocol          [SXA]
    93     AX.25       AX.25 Frames                         [BK29]         
    94     IPIP        IP-within-IP Encapsulation Protocol   [JI6]
    95     MICP        Mobile Internetworking Control Pro.   [JI6]
    96     SCC-SP      Semaphore Communications Sec. Pro.    [HXH]     
    97     ETHERIP     Ethernet-within-IP Encapsulation     [RDH1]
    98     ENCAP       Encapsulation Header         [RFC1241,RXB3]
    99                 any private encryption scheme        [IANA]
   100     GMTP        GMTP                                 [RXB5]
   101     IFMP        Ipsilon Flow Management Protocol   [Hinden]
   102     PNNI        PNNI over IP                       [Callon]
   103     PIM         Protocol Independent Multicast  [Farinacci]
   104     ARIS        ARIS                              [Feldman]
   105     SCPS	       SCPS				   [Durst]
   106 	   QNX	       QNX				  [Hunter]
   107	   A/N	       Active Networks                    [Braden]
   108	   IPComp      IP Payload Compression Protocol   [RFC2393]
   109	   SNP	       Sitara Networks Protocol          [Sridhar]
   110	   Compaq-Peer Compaq Peer Protocol                [Volpe]
   111	   IPX-in-IP   IPX in IP		  	     [Lee]
   112     VRRP	       Virtual Router Redundancy Protocol [Hinden]
   113     PGM         PGM Reliable Transport Protocol  [Speakman]
   114                 any 0-hop protocol                   [IANA]
   115	   L2TP        Layer Two Tunneling Protocol        [Aboba]
   116     DDX	       D-II Data Exchange (DDX)           [Worley] 
   117	   IATP      Interactive Agent Transfer Protocol  [Murphy]
   118     STP         Schedule Transfer Protocol            [JMP]
   119     SRP	       SpectraLink Radio Protocol       [Hamilton]	
   120     UTI	       UTI				[Lothberg]	
   121     SMP	       Simple Message Protocol            [Ekblad]
   122	   SM		SM			       [Crowcroft]
   123	   PTP         Performance Transparency Protocol   [Welzl]
   124     ISIS over IPv4			      [Przygienda]
   125     FIRE					       [Partridge]
   126	   CRTP		Combat Radio Transport Protocol  [Sautter]
   127	   CRUDP	Combat Radio User Datagram	 [Sautter]
   128     SSCOPMCE					   [Waber]
   129     IPLT						[Hollbach]
   130     SPS         Secure Packet Shield             [McIntosh] 
   131     PIPE   Private IP Encapsulation within IP       [Petri]
   132     SCTP   Stream Control Transmission Protocol   [Stewart]
   133     FC     Fibre Channel                        [Rajagopal]
   134     RSVP-E2E-IGNORE                               [RFC3175]
   135-254             Unassigned                           [IANA]
   255                 Reserved                             [IANA]


REFERENCES

[CFTP] Forsdick, H., "CFTP", Network Message, Bolt Beranek and
       Newman, January 1982.

[CISCO] Cisco Systems, "Gateway Server Reference Manual", Manual
        Revision B, January 10, 1988.

[DDN] Feinler, E., Editor, "DDN Protocol Handbook", Network
      Information Center, SRI International, December 1985.

[DGP] M/A-COM Government Systems, "Dissimilar Gateway Protocol
      Specification, Draft Version", Contract no. CS901145,
      November 16, 1987.

[ETHERNET]  "The Ethernet, A Local Area Network: Data Link Layer and
            Physical Layer Specification", AA-K759B-TK, Digital
            Equipment Corporation, Maynard, MA.  Also as: "The
            Ethernet - A Local Area Network", Version 1.0, Digital
            Equipment Corporation, Intel Corporation, Xerox
            Corporation, September 1980.  And: "The Ethernet, A Local
            Area Network: Data Link Layer and Physical Layer
            Specifications", Digital, Intel and Xerox, November 1982.
            And: XEROX, "The Ethernet, A Local Area Network: Data Link
            Layer and Physical Layer Specification", X3T51/80-50,
            Xerox Corporation, Stamford, CT., October 1980.

[IEN90] Cohen, D. and J. Postel, "Multiplexing Protocol", IEN 90,
        USC/Information Sciences Institute, May 1979.

[IEN119] Forgie, J., "ST - A Proposed Internet Stream Protocol",
         IEN 119, MIT Lincoln Laboratory, September 1979.

[IEN158] Haverty, J., "XNET Formats for Internet Protocol Version 4",
         IEN 158, October 1980.

[MFENET] Shuttleworth, B., "A Documentary of MFENet, a National
         Computer Network", UCRL-52317, Lawrence Livermore Labs,
         Livermore, California, June 1977.

[PUP] Boggs, D., J. Shoch, E. Taft, and R. Metcalfe, "PUP: An
      Internetwork Architecture", XEROX Palo Alto Research Center,
      CSL-79-10, July 1979; also in IEEE Transactions on
      Communication, Volume COM-28, Number 4, April 1980.

[SPRITE] Welch, B., "The Sprite Remote Procedure Call System",
         Technical Report, UCB/Computer Science Dept., 86/302,
         University of California at Berkeley, June 1986.

[RFC741] Cohen, D., "Specifications for the Network Voice Protocol",
         RFC 741, ISI/RR 7539, USC/Information Sciences Institute,
         March 1976.

[RFC768] Postel, J., "User Datagram Protocol", STD 6, RFC 768,
         USC/Information Sciences Institute, August 1980.

[RFC791] Postel, J., "Internet Protocol - DARPA Internet Prnogram
         Protocol Specification", STD 5, RFC 791, DARPA, September
         1981.

[RFC792] Postel, J., "Internet Control Message Protocol - DARPA
         Internet Program Protocol Specification", STD 5, RFC 792,
         USC/Information Sciences Institute, September 1981.

[RFC793] Postel, J., "Transmission Control Protocol - DARPA
         Internet Program Protocol Specification", STD 7, RFC 793,
         USC/Information Sciences Institute, September 1981.

[RFC823] Hinden, R., and A. Sheltzer, "The DARPA Internet Gateway",
         RFC 823, BBN, September 1982.

[RFC869] Hinden, R., "A Host Monitoring Protocol", RFC 869,
         Bolt Beranek and Newman, December 1983.

[RFC888] Seamonson, L., and E. Rosen, "STUB" Exterior Gateway
         Protocol", RFC 888, BBN Communications Corporation,
         January 1984.

[RFC905] International Standards Organization, "ISO Transport Protocol
         Specification - ISO DP 8073", RFC 905, April 1984.

[RFC908] Velten, D., R. Hinden, and J. Sax, "Reliable Data Protocol",
         RFC 908, BBN Communications Corporation, July 1984.

[RFC938] Miller, T., "Internet Reliable Transaction Protocol", RFC 938,
         ACC, February 1985.

[RFC969] Clark, D., M. Lambert, and L. Zhang, "NETBLT: A Bulk Data
         Transfer Protocol", RFC 969, MIT Laboratory for Computer
         Science, December 1985.

[RFC1112] Deering, S., "Host Extensions for IP Multicasting",
          STD 5, RFC 1112, Stanford University, August 1989.

[RFC1190] Topolcic, C., Editor, "Experimental Internet Stream
          Protocol, Version 2 (ST-II)", RFC 1190, CIP Working Group,
          October 1990.

[RFC1241] Woodburn, W., and D. Mills, " A Scheme for an Internet
          Encapsulation Protocol: Version 1", RFC 1241, SAIC,
          University of Delaware, July 1991.

[RFC1583] Moy, J., "The OSPF Specification", RFC 1583, Proteon,
          March 1994.

[RFC1735] Heinanen, J., and R. Govindan, " NBMA Address Resolution
          Protocol (NARP)", RFC 1735, Telecom Finland and USC/ISI,
          December 1994.

[RFC1819] L. Delgrossi, L. Berger, and ST2 Working Group, "Internet
          Stream Protocol Version 2 (ST2) Protocol Specification 
          - Version ST2+", RFC 1819, August 1995.

[RFC1826] Atkinson, R., "IP Authentication Header", RFC 1826, Naval
          Research Laboratory, August 1995.

[RFC1827] Atkinson, R., "IP Encapsulating Security Payload (ESP)", RFC
          1827, Naval Research Laboratory, August 1995.

[RFC1883] Deering, S., and R. Hinden, "Internet Protocol, Version 6
          (IPv6) Specification", RFC 1883, Xerox PARC, Ipsilon
          Networks, December 1995.

[RFC2003] Perkins, C., "IP Encapsulation within IP", RFC 2003, IBM,
          September 1996.

[RFC2393] Shacham, A., and R. Monsour, R. Pereira, M. Thomas, "IP
	  Payload Compression Protocol (IPComp)", RFC 2393, Cisco,
	  Hi/fn, TimeStep, AltaVista Internt, December 1998.

[RFC3175] F. Baker, C. Iturralde, F. Le Faucheur, B. Davie,
          "Aggregation of RSVP for IPv4 and IPv6 Reservations", 
          RFC 3175, September 2001.


PEOPLE

[Aboba] Bernard Aboba <bernarda@microsoft.com>, April 1998.

[Ballardie] Tony Ballardie <A.Ballardie@cs.ucl.ac.uk>

[BCH2] Barry Howard  <Howard@NMFECC.LLNL.GOV>

[BK29] Brian Kantor  <brian@UCSD.EDU>

[BN7] <mystery contact> 

[Braden] Bob Braden, <braden@isi.edu>,, July 1997.

[BWB6] Barry Boehm  <boehm@ARPA.MIL>

[BXH] Brian Horn  <---none--->

[BXW] Bruce Willins <---none--->

[Callon] Ross Callon, <rcallon@baynetworks.com>, December 1995.

[Carpenter] Brian Carpenter, <brian@dxcoms.cern.ch>, January 1995.

[Crowcroft] Jon Crowcroft <jon@cs.ucl.ac.uk>, June 1999.

[DDC1] David Clark  <ddc@LCS.MIT.EDU>

[DLM1] David Mills  <Mills@HUEY.UDEL.EDU>

[DRC3] Dave Cheriton  <cheriton@PESCADERO.STANFORD.EDU>

[Deering] Steve Deering, <deering@parc.xerox.com>, March 1995.

[Doraswamy] Naganand Doraswamy, <naganand@BayNetworks.com>, September 1997.

[Durst] Robert Durst, <durst@mitre.org>, March 1997.

[DXE1] Deborah Estrin  <estrin@usc.edu>

[Farinacci] Dino Farinacci, <dino@cisco.com>, March 1996.

[Feldman] Nancy Feldman <nkf@vnet.ibm.com> January 1997.

[DXF] Dirk Fromhein  <df@watershed.com>

[DXM2] David Mittnacht  <---none--->

[David Johnson] <mystery contact>

[Ekblad] Leif Ekblad <leif.ekblad@eslov.mail.telia.com>, March 1999.

[GAL5] Guillermo A. Loyola  <LOYOLA@IBM.COM>

[GLENN]  K. Robert Glenn  <glenn@osi.ncsl.nist.gov>

[GXC] Greg Chesson  <Greg@SGI.COM>

[GXS] Guenther Schreiner  <snmp-admin@ira.uka.de>

[GXT1] Gene Tsudik  <tsudik@USC.EDU>

[Hamilton] Mark Hamilton <mah@spectralink.com>, November 1998.

[HCF2] Harry Forsdick  <Forsdick@BBN.COM>

[Hinden] Bob Hinden, <hinden@ipsilon.com>, November 1995, 1997.

[Hunter] Michael Hunter, <mphunter@qnx.com>, July 1997.

[HWB] Hans-Werner Braun  <HWB@MCR.UMICH.EDU>

[HXH] Howard Hart  <hch@hybrid.com>

[IANA] Internet Assigned Numbers Authority, <iana@iana.org>, June 1995.

[JBP]   Jon Postel <postel@isi.edu>

[JMP] Jean-Michel Pittet, <jmp@gandalf.engr.sgi.com>, November 1998.

[JC120] <mystery contact>

[JFH2] Jack Haverty <jhaverty@ORACLE.COM>

[JI6] John Ioannidis  <ji@CS.COLUMBIA.EDU>

[JTM4] John Moy  <jmoy@PROTEON.COM>

[JWF] Jim Forgie  <FORGIE@XN.LL.MIT.EDU>

[JXS] Jim Stevens  <Stevens@ISI.EDU>

[KATZ]  Dave Katz <dkatz@cisco.com>

[Lee] CJ Lee, <cj_lee@novell.com>, October 1997.

[Lothberg] Peter Lothberg <roll@stupi.se>, March 1999.

[Markson] Tom Markson, <markson@osmosys.ingog.com>, September 1995.

[MB] Mike Brescia  <Brescia@CCV.BBN.COM>

[MBG] Michael Greenwald  <Greenwald@SCRC-STONY-BROOK.SYMBOLICS.COM>

[McIntosh] Bill McIntosh <BMcIntosh@fortresstech.com>

[ML109] Mike Little  <little@MACOM4.ARPA>

[MTR] Marshall T. Rose  <mrose@dbc.mtview.ca.us>

[Murphy] John Murphy <john.m.murphy@mci.com>, October 1998.

[MXS1] Martha Steenstrup  <MSteenst@BBN.COM>

[NC3] J. Noel Chiappa  <JNC@XX.LCS.MIT.EDU>

[Oberg] Christer Oberg <chg@bull.se> October 1994.

[Partridge] Criag Partridge <craig@bbn.com>, August 1999.

[Perkins] Charlie Perkins <perk@watson.ibm.com>, October 1994.

[Petri] Bernhard Petri <bernhard.petri@icn.siemens.de>, March 2000

[Presotto] Dave Presotto  <presotto@plan9.att.com>, July 1995.

[Przygienda] Tony Przygienda <prz@siara.com>, August 1999.

[PXL1] Paul Liu  <---none--->

[Rajagopal] Murali Rajagopal, <murali@gadzoox.com>, May 2000.

[RH6] Robert Hinden  <Hinden@ENG.SUN.COM>

[RTB3]  Bob Braden <braden@isi.edu>

[RC77] <mystery contact>

[RDH1] Russ Housley  <rhousley@rsasecurity.com>

[RWS4] Robert W. Scheifler  <RWS@XX.LCS.MIT.EDU>

[RXB3] Robert Woodburn <woody@cseic.saic.com>

[Sautter] Robert Sautter <rsautter@acdnj.itt.com>, August 1999.

[SAF3] Stuart A. Friedberg  <stuart@CS.WISC.EDU>

[SC3] Steve Casner  <casner@isi.edu

[SGC] Steve Chipman  <Chipman@F.BBN.COM>

[SHB] Steven Blumenthal  <BLUMENTHAL@VAX.BBN.COM>

[Speakman] Tony Speakman <speakman@cisco.com>, January 1998.

[Sridhar] Manickam R.Sridhar <msridhar@sitaranetworks.com>, September 1997.

[Stewart] Randall R. Stewart <rstewar1@email.mot.com>, April 2000. 

[Sue Hares]  Sue Hares <skh@merit.edu>

[SXA] Susie Armstrong  <Armstrong.wbst128@XEROX.COM>

[SXD] Steve Deering  <deering@PARC.XEROX.COM>

[Tony Li] Tony Li  <tli@cisco.com>

[TXM] Trudy Miller  <Trudy@ACC.COM>

[Volpe] Victor Volpe <vvolpe@smtp.microcom.com>, October 1997.

[VXD] Victor Dafoulas  <---none--->

[Waber] Kurt Waber <kurt.waber@swisscom.com>, August 1999.

[Welzl] Michael Welzl  <michael@tk.uni-linz.ac.at>, August 1999.

[WM3] William Melohn  <Melohn@SUN.COM>

[WXC] Wesley Craig   <Wesley.Craig@terminator.cc.umich.edu>

[Worley] John Worley <worley@milehigh.net>, June 1998.

[ZSU] Zaw-Sing Su  <ZSu@TSCA.ISTC.SRI.>

[]








